{
  "ApiBaseRoutingConfigurations": {
    "BasePath": "https://localhost:7223/"
  },
  "ApiAuthenticationRoutingConfigurations": {
    "AuthenticationPath": "Users/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
